@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;900&display=swap');
html{
    margin: 0;
    padding: 0;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Inconsolata', monospace;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)), url('../images/bg1.jpg');
  background-size: cover;
  background-blend-mode: overlay;
}
h1{
    color: white;
    font-size: 90px;
    font-weight: 900;
}
h2{
    color: rgb(155, 155, 155);
    font-weight: 400;
    font-size: 32px;
}
h3{
    color: rgb(190, 190, 190);
    font-weight: 400;
    font-size: 26px

}
h4{
    color: rgb(141, 141, 141);
    font-weight: 200;
    font-size: 16px;
}
p{
    color: rgb(224, 224, 224);
    font-weight: 400;
    font-size: 21px;
    line-height: 36px;
    text-align: left;
}
#head {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 15px 20px;
}

.nav-container {
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  list-style: none;
}

.nav-list li {
  margin: 60px 15px;
}

.nav-list a {
  text-decoration: none;
  color: rgb(170, 170, 170);
  font-size: 24px;
  padding: 10px;
  transition: 0.2s ease-in;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  background-color: white; 
  height: 3px;
  width: 25px;
  margin: 5px 0;
  transition: 0.4s;
}
#cont-v1{
  max-width: 45%;
  margin: 0 auto;
  padding: 10px 80px;
  border-left: 2px solid rgb(65, 65, 65);
}
#hero {
  height: 42vh;
  display: flex;
  width:max-content;
  justify-content: space-between;
  margin-bottom: 100px;
}

#hero-content {
  margin: 0 auto;
  display: flex;
  height: max-content;
  align-items: center;
  height: 320px;

  background: linear-gradient(95deg, rgba(6, 61, 68, 0), rgba(6, 61, 68, 1));
  border-top-right-radius: 100px;
  border-bottom-right-radius: 30px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  padding: 100px 30px 30px 30px;
}

#contact , #services {
padding-bottom: 40px;
margin: 0;
width: 60vw;
}

#contact ul, #services ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
#contact ul li, #services ul li{
  margin: 0;
  padding: 0;
  list-style: none;
}
#contact ul li a{
  color: rgb(175, 175, 175);
}
#contact ul li a:hover{
  color: #127683;
}
.column {
  width: 419px;
}


@media only screen and (max-width: 1400px) {
  #hero {
    width: 62vw;
    display: block;
    justify-content: none;
  
  }
  #cont-v1{
    padding: 0 30px;
}
p{
  text-align: left;
}
  h1{
    font-size: 80px;
  }
  #about, #about1{
    width:62vw;
  }
}
@media only screen and (max-width: 2400px) {
  #projects{
    width: max-content;
  }
  #stack, #about, #about1, #hero{
    width: 875px;
  }
}
@media only screen and (max-width: 1500px) {

  #stack, #about, #about1, #hero{
    width: 850px;
  }
}
@media only screen and (max-width: 1400px) {

  #stack, #about, #about1, #hero{
    width: 750px;
  }
}
@media only screen and (max-width: 1200px) {
  #projects{
    width: fit-content;
  }
  #projects-card{
    width: 70vw;
  }
  #about, #about1{
    width: 60vw;
  }

.project-card {
  width: 62vw;
  height: fit-content;
}
}
@media only screen and (max-width: 750px) {
  #contact .map{
    width: 87vw;
    height: 300px;
  }
}

@media only screen and (max-width: 1300px) {
  #cont-v1{
    width: 80vw;
    padding: 0 30px;
  }
  #stack{
    width: 64vw;
  }
}
@media only screen and (max-width: 800px) {
p{
  text-align: justify;
}
#contact , #services {
  padding-bottom: 40px;
  margin: 0;
  width: 87vw;
  }
}
@media only screen and (max-width: 1100px) {
  #head{
    display: none;
  }
  #cont-v1{
    width: 100vw;
    padding: 0 40px;
    float: left;
    border-left: none;
}
.project-card {
  width: 66vw;
  height: fit-content;
}
#stack{
  width: 68vw;
}

#hero h2{
font-size: 27px;
}
#about, #about1{
  width: 65vw;
}
#hero {
  height: 42vh;
  width: 82vw;
  display: block;
  justify-content: none;

}

#hero-content {
  width: 100%;
  margin: 0 auto;
  display: flex;
}

#img-content{
  float: right;
  margin-top: -10px;

}
p{
  text-align: left;
}
}
@media only screen and (max-width: 850px) {
.project-card {
  width: 87vw;
  height: fit-content;
}
#hero {
  margin-top: -120px;
  height: 42vh;
  width: 75vw;
  display: block;
  justify-content: none;
}
}
@media only screen and (max-width: 600px) {
  #head{
    display: none;
  }
  #cont-v1{
    width: 100vw;
    padding: 0 20px;
    float: left;
    border-left: none;
}
.project-card {
  width: 87vw;
  height: fit-content;
}
#stack{
  width: 90vw;
}
h1{
  font-size: 54px;
  margin-top: -10px;
}
h2{
  margin-top:10px;
  padding-top: 20px;
}
#hero h2{
font-size: 27px;

}
#about{
  width: 87vw;
}
#hero {
  height: 35vh;
  width: 75vw;
  display: grid;
  justify-content: none;
margin-bottom: 170px;
}
#hero-content {
  height: 20vh;
  width: 100%;
  padding-top: 120px;
  margin: 0 auto;
  display: grid;
  padding-bottom: 40px;
}
#about1{
  margin: 75px 0;
  width: 87vw;
  padding: 0;
}
p{
  font-size: 16px;

}
#resume{
  width: 87vw;
}
#stack{
  padding: 0;
  margin: 0;
}
#stack img{
  width: 38px;
  height: 38px;
}
#stack .label{
  font-weight: 300;
  font-size: 14px;
}
#about{
  margin-top: -20px 0;
  padding: 0;
}
#img-content{
  margin-top: -10px; 
  margin-bottom: 30px;
}
#img-content #profile-photo{
  padding: 20px;
  width: 240px;
  height: 261px;
  transform: translateX(20px);
  margin-top: 30px;

}
#img-content ul{
  display: grid;
  transform: translateX(-20px);
}
#img-content ul li{
  padding: 0;
  margin-top: 2px;
}
p{
  text-align: justify;
}
}
@media only screen and (max-width: 825px) {
  #stack, #about, #about1{
    width: 84vw;
  }
  #hero h1{
    font-size: 66px;
  }
  p{
    text-align: justify;
  }
}
@media only screen and (max-width: 640px) {
  #hero h1{
    font-size: 50px;
  }
}
@media only screen and (max-width: 525px) {
  #hero h1{
    font-size: 48px;
  }
  #hero h2{
    text-decoration: underline;
    font-weight: 300;

  }
  #hero h3{
    font-weight:200;
  }
}
@media only screen and (max-width: 400px) {
  #about1 {
    margin: 100px 0 0 0;
  }
  #img-content #profile-photo{
    width: 195px;
    height: 218px;
  }
  #hero h2{
    font-size: 23px;
  }
  #stack{
    margin: -55px 0;
    padding: 0;
  }
  #hero {
    padding-top: 3px;
    padding-bottom: 60px;
  }
}
#text-content {
    text-align: left;
    margin-top: -130px;
}
#text-content h2{
  margin-top:-50px;
}
#text-content h1{
  margin-top:-10px;
}
h2 {
    font-size: 35px;
    font-weight: 400;
    color: rgb(170, 170, 170);
}

#img-content {
    margin-left: 0px;
    margin-top: -10px;
    align-items: center;
}
#img-content li{
  margin: 10px 10px 20px 10px;
  padding-top: 20px;
  display: inline-block;
}
p{
   font-weight: 200; 
}
#about{
    display: flex;
}
#col2{
    width: 100%;
    display: block;
    text-align: justify;
}
#col3 {
  width: 100%;
  display: block;
  text-align: justify;
  position: relative; 
}
#col3::before, #stack::before, #projects::before, #resume::before {
  content: '_______';
  color: transparent;
  position: absolute;
  top: 20px; 
  left: -100px; 
  height: fit-content;
  border-top: 2px solid rgb(94, 94, 94);
}
#stack, #projects, #resume{
  position: relative;
}

#col2 h3{
    padding-bottom: 10px;
}
#profile-photo{
    float: right;
    border-radius: 35%;
    box-shadow: 8px 12px 30px 7px rgba(0,0,0,0.2);
}
table {
    width: 100%;
    border-collapse: collapse;
  }


  th, td {
    padding: 25px 0px;
    text-align: center;
  }

  .stack-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .stack-wrapper img {
    margin: 30px 0;
  }

  .label {
    font-weight: bold;
    font-size: 20px;
    color: rgb(224, 224, 224);
  }
  #project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .project-card {
    border: 0.4px solid #424242;
    border-radius: 8px;
    padding: 10px 22px 23px 22px;
    margin: 20px 20px 20px 0;
    height: fit-content;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    box-sizing: border-box;
  }
  
  .project-card:hover {
    transform: scale(1.05);
    border: 0.4px solid #9c9c9c;
  }
  
  .project-card h3 {
    margin-bottom: 10px;
    color: #d1d1d1;
  }
  
  .project-card p {
    margin-bottom: 15px;
    color:rgb(182, 182, 182);
    line-height: 22px;
  }
  
  .project-card a {
    display: inline-block;
    padding: 10px 15px;
    background-color: #949494;
    color: black;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 300;
    text-decoration: none;
    border-radius: 5px;
  }
  #resume a{
    display: inline-block;
    padding: 12px 20px;
    background-color: #0f8494;
    color: black;
    margin: auto;
    font-size: 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.1px ease-out;
    
  }
  #resume a:hover{
    transform: scale(1.05);
  }
  .project-card a:hover {
    background-color: #106c79;
  }
  #guide-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .guide {
    width: 100%; 
    margin-bottom: 20px;
    border: 0.4px solid #5c5c5c;
    border-radius: 5px;
    padding: 0 30px 10px 30px;
    display: flex;
  }
  .guide p{
    font-size: 15;
    line-height: 30px;
    text-align: justify;
  }

  .info-section {
    width: 69%;
    padding: 0 30px 0 0;
    margin-bottom: 10px;
  }

  .image-section img {
    width: 200px;
    height: 300px; 
  }
  #hero h2{
    text-decoration: underline;
  }